.alert-table-footer {
  height: 40px;
  background: rgba(15, 23, 43, 0.8);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.table-cell-padding {
  padding: 12px 16px;
  transition: background-color 0.2s ease;
}

.table-cell-padding:hover {
  background-color: rgba(255, 255, 255, 0.05);
}


@media (min-width: 300px) {
  .card-container {
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card {
    height: 128px;
  }

  .circle-dimension {
    height: 32px;
    width: 32px;
  }

  .card-label {
    font-size: 13px;
    line-height: 16px;
  }

  .card-data {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: 768px) {
  .card-container {
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card {
    height: 132px;
  }

  .circle-dimension {
    height: 32px;
    width: 32px;
  }

  .card-label {
    font-size: 13px;
    line-height: 16px;
  }

  .card-data {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: 1024px) {
  .card-container {
    gap: 20px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .card {
    height: 144px;
  }

  .circle-dimension {
    height: 40px;
    width: 40px;
  }

  .card-label {
    font-size: 14px;
    line-height: 16px;
  }

  .card-data {
    font-size: 18px;
    line-height: 18px;
  }
}

@media (min-width: 1536px) {
  .card-container {
    gap: 14px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .card {
    height: 160px;
  }

  .circle-dimension {
    height: 48px;
    width: 48px;
  }

  .card-label {
    font-size: 15px;
    line-height: 16px;
  }

  .card-data {
    font-size: 18px;
    line-height: 18px;
  }
}

@media (min-width: 2500px) {
  .component-body {
    padding-left: 20px;
    padding-right: 20px;
    gap: 32px;
    padding-top: 36px;
  }

  .page-header {
    font-size: 30px;
    line-height: 36px;
  }

  .card-container {
    gap: 24px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .card {
    height: 224px;
  }

  .circle-dimension {
    height: 64px;
    width: 64px;
  }

  .card-label {
    font-size: 24px;
    line-height: 32px;
  }

  .card-data {
    font-size: 30px;
    line-height: 32px;
  }
}