/* Chatbot Styles - ELebi.ai */
.chatbot-trigger {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1000;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }
  50% {
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.5);
  }
}

/* Thinking animation */
@keyframes thinkingBounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.thinking-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px;
}

.thinking-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: thinkingBounce 1.4s infinite ease-in-out both;
}

.thinking-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.thinking-dot:nth-child(2) {
  animation-delay: -0.16s;
}

.message.thinking {
  opacity: 0.8;
}

.message.streaming .message-text {
  position: relative;
}

.message.streaming .message-text::after {
  content: '▊';
  animation: blink 1s step-start infinite;
  margin-left: 2px;
  color: #10b981;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.chatbot-trigger:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 24px rgba(16, 185, 129, 0.5);
}

.chatbot-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 420px;
  height: 600px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;
  transition: all 0.3s ease;
}

.chatbot-container.minimized {
  height: 56px;
}

/* Header */
.chatbot-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.chatbot-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
}

.conversation-title {
  font-size: 12px;
  opacity: 0.8;
  margin-left: 8px;
}

.chatbot-header-actions {
  display: flex;
  gap: 8px;
}

.chatbot-header-actions button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.chatbot-header-actions button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Conversations Sidebar */
.chatbot-conversations {
  position: absolute;
  top: 56px;
  left: 0;
  width: 100%;
  height: calc(100% - 56px);
  background: white;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.conversations-header {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversations-header h3 {
  margin: 0;
  font-size: 16px;
  color: #1f2937;
}

.conversations-header button {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
}

.conversations-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
  border: 1px solid #e5e7eb;
}

.conversation-item:hover {
  background: #f9fafb;
}

.conversation-item.active {
  background: #d1fae5;
  border-color: #10b981;
}

.conversation-content {
  flex: 1;
}

.conversation-item .conversation-title {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.conversation-meta {
  font-size: 12px;
  color: #6b7280;
}

.delete-conversation {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.conversation-item:hover .delete-conversation {
  opacity: 1;
}

.no-conversations {
  text-align: center;
  padding: 32px 16px;
  color: #6b7280;
  font-size: 14px;
}

/* Messages Area */
.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #f9fafb;
}

.chatbot-welcome {
  text-align: center;
  padding: 32px 16px;
  color: #6b7280;
}

.chatbot-welcome svg {
  color: #10b981;
  margin-bottom: 16px;
}

.chatbot-welcome h2 {
  color: #1f2937;
  font-size: 20px;
  margin: 0 0 8px 0;
}

.chatbot-welcome p {
  margin: 0 0 24px 0;
  font-size: 14px;
}

.example-questions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.example-questions p {
  font-size: 12px;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 8px;
}

.example-questions button {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  color: #10b981;
  cursor: pointer;
  transition: all 0.2s ease;
  max-width: 280px;
}

.example-questions button:hover {
  background: #f3f4f6;
  border-color: #10b981;
}

/* Messages */
.message {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-items: flex-end;
}

.message.assistant {
  align-items: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 12px;
  position: relative;
}

.message.user .message-content {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
  background: white;
  color: #1f2937;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 4px;
}

.message.error .message-content {
  background: #fee2e2;
  border-color: #fca5a5;
  color: #991b1b;
}

.message-text {
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.message-time {
  font-size: 11px;
  margin-top: 4px;
  opacity: 0.7;
}

/* Feedback */
.message-feedback {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.feedback-btn {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #6b7280;
  transition: all 0.2s ease;
}

.feedback-btn:hover {
  background: #f3f4f6;
  border-color: #10b981;
  color: #10b981;
}

.feedback-submitted {
  font-size: 12px;
  color: #059669;
  margin-top: 8px;
  font-style: italic;
}

/* Loading indicator */
.message.loading .message-content {
  padding: 16px 24px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9ca3af;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

/* Input Area */
.chatbot-input {
  padding: 16px;
  border-top: 1px solid #e5e7eb;
  background: white;
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.chatbot-input textarea {
  flex: 1;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 14px;
  font-family: inherit;
  resize: none;
  max-height: 120px;
  transition: border-color 0.2s ease;
  color: #111827;
  background: #ffffff;
}

.chatbot-input textarea:focus {
  outline: none;
  border-color: #10b981;
}

.chatbot-input textarea:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.send-button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Scrollbar styling */
.chatbot-messages::-webkit-scrollbar,
.conversations-list::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track,
.conversations-list::-webkit-scrollbar-track {
  background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb,
.conversations-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover,
.conversations-list::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Responsive */
@media (max-width: 480px) {
  .chatbot-container {
    width: calc(100vw - 32px);
    height: calc(100vh - 100px);
    bottom: 16px;
    right: 16px;
  }
  
  .chatbot-trigger {
    bottom: 16px;
    right: 16px;
  }
}

/* File Attachment Styles (WhatsApp-like) */
.message-attachment {
  margin-top: 8px;
  margin-bottom: 4px;
}

.attachment-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.attachment-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(16, 185, 129, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.attachment-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 8px;
  flex-shrink: 0;
}

.attachment-info {
  flex: 1;
  min-width: 0;
}

.attachment-name {
  font-size: 13px;
  font-weight: 600;
  color: #f9fafb;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-meta {
  font-size: 11px;
  color: #9ca3af;
}

.attachment-download {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.attachment-download:hover {
  background: #059669;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.attachment-download:active {
  transform: scale(0.95);
}

/* User message attachments (different styling) */
.message.user .attachment-card {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.message.user .attachment-name {
  color: #10b981;
}

