/* Import Design System */
@import './assets/styles/design-system.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-[#0a101f] text-neutral-300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(23, 37, 71, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(115, 123, 141, 0.6);
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(115, 123, 141, 0.8);
}

/* Firefox Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(115, 123, 141, 0.6) rgba(23, 37, 71, 0.5);
}

/* Scrollable Container */
.scrollable-container {
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.scrollable-container::-webkit-scrollbar {
  width: 6px;
}

/* Smooth Transitions for Theme Changes */
body,
.card,
.table-container,
.form-input,
.btn {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Light Theme Body */
[data-theme="light"] body {
  @apply bg-[#f0f2f5] text-gray-900;
}

[data-theme="light"] ::-webkit-scrollbar-track {
  background: rgba(229, 231, 235, 0.8);
}

[data-theme="light"] ::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.6);
}

[data-theme="light"] ::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.8);
}